# bluetooth-touch-angler - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 6P
#
# This uses the script for angler
# UGLY HACK: Since we cannot add new files to the rootfs, bindmount angler to the existing hammerhead file instead. Should be fixed on day!

description     "Angler bluetooth initialization"

stop on stopping bluetooth

task
exec /usr/share/bluetooth-touch/hammerhead
